# online-mart

./: pom.xml  ums_user.sql
src/main/java/com/luutry/onlinemart/: OnlineMartApplication.java
src/main/java/com/luutry/onlinemart/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/luutry/onlinemart/config/: Swagger2Config.java
src/main/java/com/luutry/onlinemart/controller/: UmsUserController.java
src/main/java/com/luutry/onlinemart/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/luutry/onlinemart/mbg/mapper/: UmsUserMapper.java
src/main/java/com/luutry/onlinemart/mbg/model/: UmsUser.java  UmsUserExample.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/luutry/onlinemart/mbg/mapper/: UmsUserMapper.xml
src/test/java/com/luutry/onlinemart/: OnlineMartApplicationTests.java
